{
  "recommendations": [
    "ms-azuretools.vscode-bicep",
    "ms-vscode.powershell",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-azurecli"
  ]
}